# Android-E-Commerce-App

./: .project
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettingsActivity.java
app/src/main/java/com/example/ecommerce/Interface/: ItemClickListner.java
app/src/main/java/com/example/ecommerce/Model/: Cart.java  Products.java  Users.java
app/src/main/java/com/example/ecommerce/Prevalent/: Prevalent.java
app/src/main/java/com/example/ecommerce/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_product.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settings.xml  app_bar_home.xml  cart_items.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  products_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
