<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="UserName"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Product Price "
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Phone Number"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/order_user_name"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/order_phone_number"
            android:text="Address City"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/order_address_city"
            android:text="Date Time"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/show_all_products_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_date_time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Show This Order Products"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:background="@color/colorWhite"/>

    </RelativeLayout>

</RelativeLayout>